{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "https://api.promorang.co/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
